<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vasnatech</groupId>
    <artifactId>defter</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <properties>
        <jdk.version>17</jdk.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.fasterxml.jackson.version>2.12.2</com.fasterxml.jackson.version>
        <org.junit.jupiter.version>5.8.2</org.junit.jupiter.version>
        <org.assertj.version>3.23.1</org.assertj.version>
        <org.mockito.version>4.6.1</org.mockito.version>
        <org.openjfx.version>21</org.openjfx.version>
        <com.vasnatech.commons.version>0.1</com.vasnatech.commons.version>
        <com.vasnatech.datation.version>0.1</com.vasnatech.datation.version>
        <com.vasnatech.katip.version>0.1</com.vasnatech.katip.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${org.openjfx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vasnatech</groupId>
            <artifactId>datation-ui</artifactId>
            <version>${com.vasnatech.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vasnatech</groupId>
            <artifactId>katip-maven-plugin</artifactId>
            <version>${com.vasnatech.katip.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${org.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${org.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${org.assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.vasnatech</groupId>
                    <artifactId>katip-maven-plugin</artifactId>
                    <version>${com.vasnatech.katip.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>generated-src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.vasnatech</groupId>
                <artifactId>katip-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ui/javafx</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>katip</goal>
                        </goals>
                        <configuration>
                            <modules>ui-design</modules>
                            <project>
                                <template>ui/javafx</template>
                                <out>${project.basedir}/generated-src/resources/ui/fxml</out>
                                <parameters>
                                    <path>main.fxml</path>
                                </parameters>
                                <renderConfigs>
                                    <debugEnabled>true</debugEnabled>
                                </renderConfigs>
                                <datationSchemas>
                                    <schema>
                                        <mediaType>json</mediaType>
                                        <normalize>true</normalize>
                                        <validate>true</validate>
                                        <path>${project.basedir}/src/main/resources/main--ui-design.json</path>
                                    </schema>
                                </datationSchemas>
                            </project>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>src/main/java/**/*.java</include>
                        <include>generated-src/java/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>.</sourceDirectory>
    </build>

</project>
